.sobreHero-section {
    padding: 120px 0 80px;

    @media screen and (max-width:992px) {
        padding: 80px 0 50px;
    }

    @media screen and (max-width:568px) {
        padding: 64px 0 40px;
    }
}

// Sobre Video Section 
.sobre-video-section {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .play-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        cursor: pointer;
    }


    @media screen and (max-width: 568px) {
        height: auto;
        max-height: 560px;
    }
}

// Sobre Prizes Section 
.prizes-section {
    padding: 80px 0 48px;

    .prizes-table {
        width: 100%;
        border-collapse: collapse;

        .table-body {
            .table-row {
                color: $primaryClr;
                border: 0;

                &:hover {
                    background: $primaryClr;
                    color: $whiteClr;

                    .fs-14 {
                        color: $whiteClr;
                    }
                }

                td {
                    border: 0;
                    padding: 24px 0;
                    box-shadow: none;

                    .fs-14 {
                        color: $textLight;
                    }

                    &:first-child {
                        padding-left: 120px;
                    }

                    &:last-child {
                        padding-right: 120px;
                        text-align: right;
                        width: 15%;
                        min-width: 190px;
                    }

                    @media screen and (max-width: 992px) {
                        padding: 20px 0;

                        &:first-child {
                            padding-left: 64px;
                        }

                        &:last-child {
                            padding-right: 64px;
                            min-width: 130px;
                        }
                    }

                    @media screen and (max-width: 568px) {
                        &:first-child {
                            padding-left: 16px;
                        }

                        &:last-child {
                            padding-right: 16px;
                            min-width: 90px;
                        }
                    }

                }
            }
        }
    }
}

// Sponorship Section Styles
.sponsorship-section {
    .section-content {
        display: flex;
        align-items: center;
        gap: 80px;

        .section-items {
            width: 50%;
            border-radius: 32px;
            background: $bgLight;
            padding: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            color: $primaryClr;

            .section-item {
                width: calc(33.33% - 10.66px);
                border-radius: 16px;
                background: $whiteClr;
                padding: 20.5px 16.5px 21.5px 15.5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 16px;

                img {
                    height: 80px;
                    width: auto;
                }

            }

            @media screen and (max-width: 568px) {
                border-radius: 16px;
                padding: 16px 16px 32px;

                .section-item {
                    width: calc(50% - 8px);
                }
            }
        }

        .section-text {
            width: 50%;
        }

        @media screen and (max-width: 992px) {
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column-reverse;

            .section-items,
            .section-text {
                width: 100%;
            }
        }
    }
}

// Teams Section Styles 
.owl-item {
    display: flex;
}

.owl-stage {
    display: flex;
}

.carousel-section {
    .section-carousel {
        margin-top: 64px;
        overflow: hidden;
        padding-left: 64px;
        position: relative;

        .owl-carousel {
            width: 124.8%;

            .item {
                height: auto;
                padding: 24px;
                border-radius: 32px;
                background: linear-gradient(180deg, #05253E 0%, #011B2F 100%);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                color: $whiteClr;

                .item-img {
                    width: 100%;
                    border-radius: 16px;
                    height: 240px;
                    margin-bottom: 24px;

                    @media screen and (max-width: 992px) {
                        height: 180px;
                    }
                }

                .item-btn {
                    margin-top: auto;

                    i {
                        width: 18px;
                        height: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 10px;
                    }

                    @media screen and (max-width: 992px) {
                        margin-top: 60px;
                    }
                }

            }
        }

        @media screen and (max-width: 992px) {
            padding-left: 16px;
        }

        @media screen and (max-width: 568px) {
            .teams-carousel {
                width: 178.3%;

                .item {
                    .item-img {
                        height: 200px;
                    }
                }

                .owl-nav {
                    display: none;
                }

            }

            .carousel-slidebar {
                width: calc(100vw - 32px);
            }
        }
    }
}

.sobre-teams-carousel {
    .owl-nav {
        width: 75.2%;
    }

    .item-text {
        p {
            &:last-of-type {
                margin-bottom: 91px;
                @media screen and (max-width: 1370px) {
                    margin-bottom: 16px;
                }
            }
        }
    }
    .tag.secondary{
        span{
            img{
                width: 14px;
            }
        }
    }
}

// Sports Betting section
.sports-betting-section {
    padding: 93px 0 112px;
    background: $primaryClr;
    position: relative;
    z-index: 0;
    overflow: hidden;
    color: $whiteClr;

    &::before,
    &::after {
        content: '';
        width: 25vw;
        height: 25vw;
        position: absolute;
        display: block;
        border-radius: 100%;
        opacity: 0.5;
        background: radial-gradient(50% 50% at 50% 50%, #00E589 47.4%, #5355E4 100%);
        filter: blur(70px);
        z-index: 1;
    }

    &::before {
        left: 15%;
        top: -18vw;
    }

    &::after {
        right: 20%;
        bottom: -20vw;
    }

    .section-text {
        h2 {
            line-height: 1;
        }

        h3 {
            margin-top: 12px;
            font-size: 20px;
        }

        p {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media screen and (max-width: 568px) {
                font-size: 16px;
            }
        }
    }

    .section-img {
        width: 100%;
        max-height: 700px;
        border-radius: 32px;
        overflow: hidden;
        margin-top: 99px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    }

    @media screen and (max-width: 992px) {
        padding: 80px 4px 112px;
    }
}


// Mission Section Styles 
.mission-section {
    .section-text {
        width: 100%;

        p {
            max-width: 790px;
        }
    }

    .section-items {
        width: 100%;
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;

        .section-item {
            width: calc(33.33% - 21.33px);
            padding: 40px 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-self: stretch;
            background: $bgLight;
            border-radius: 16px;

            h4 {
                font-size: 24px;
                margin: 40px 0 8px;
            }


            @media screen and (max-width: 992px) {
                width: calc(50% - 16px);
            }

            @media screen and (max-width: 568px) {
                width: 100%;
            }

        }
    }
}